0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:39:06 +0800] "GET /spring HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:39:53 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:39:54 +0800] "GET /spring/ HTTP/1.1" 200 52 http-bio-9090-exec-3 511
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:13:32 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:13:32 +0800] "GET /spring/ HTTP/1.1" 500 2849 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:15:11 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:15:11 +0800] "GET /spring/ HTTP/1.1" 500 2849 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:18:25 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:18:25 +0800] "GET /spring/ HTTP/1.1" 500 2849 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:54:10 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:13:54:10 +0800] "GET /spring/ HTTP/1.1" 200 52 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:06:45 +0800] "GET /spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:06:45 +0800] "GET /spring/ HTTP/1.1" 200 52 http-bio-9090-exec-2 64
